{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/fbneo/asteroid.zip",
      "label": "Asteroids (rev 4)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/astdelux.zip",
      "label": "Asteroids Deluxe (rev 3)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/bwidow.zip",
      "label": "Black Widow",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/centiped.zip",
      "label": "Centipede (revision 4)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ccastles.zip",
      "label": "Crystal Castles (version 4)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gravitar.zip",
      "label": "Gravitar (version 3)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/mame2003plus/liberatr.zip",
      "label": "Liberator (set 1)",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "00000000|crc",
      "db_name": "MAME 2003-Plus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/llander.zip",
      "label": "Lunar Lander (rev 2)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mhavoc.zip",
      "label": "Major Havoc (rev 3)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/milliped.zip",
      "label": "Millipede",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/mame2003plus/missile.zip",
      "label": "Missile Command (set 1)",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "00000000|crc",
      "db_name": "MAME 2003-Plus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/redbaron.zip",
      "label": "Red Baron (Revised Hardware)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/spacduel.zip",
      "label": "Space Duel (version 2)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/mame2003plus/sprint1.zip",
      "label": "Sprint 1",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "00000000|crc",
      "db_name": "MAME 2003-Plus.lpl"
    },
    {
      "path": "/storage/roms/mame2003plus/sbrkout.zip",
      "label": "Super Breakout",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "00000000|crc",
      "db_name": "MAME 2003-Plus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/tempest.zip",
      "label": "Tempest (rev 3, Revised Hardware)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/mame2003plus/warlords.zip",
      "label": "Warlords",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "00000000|crc",
      "db_name": "MAME 2003-Plus.lpl"
    }
  ]
}
