{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/fbneo/aso.zip",
      "label": "ASO - Armored Scrum Object",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/athena.zip",
      "label": "Athena",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/bermudat.zip",
      "label": "Bermuda Triangle (World?)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/victroad.zip",
      "label": "Victory Road",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/goldmedl.zip",
      "label": "Gold Medalist (set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gwar.zip",
      "label": "Guerrilla War (US)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/hal21.zip",
      "label": "HAL21",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ikari.zip",
      "label": "Ikari Warriors (US JAMMA)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ikari3.zip",
      "label": "Ikari III - The Rescue (8-Way Joystick)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/marvins.zip",
      "label": "Marvin's Maze",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/pow.zip",
      "label": "P.O.W. - Prisoners of War (US version 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/prehisle.zip",
      "label": "Prehistoric Isle in 1930 (World, set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/psychos.zip",
      "label": "Psycho Soldier (US)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/searchar.zip",
      "label": "SAR - Search And Rescue (World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sasuke.zip",
      "label": "Sasuke vs. Commander",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/streetsm.zip",
      "label": "Street Smart (US version 2)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sbasebal.zip",
      "label": "Super Champion Baseball (US)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/tnk3.zip",
      "label": "T.N.K III (US)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/tdfever.zip",
      "label": "TouchDown Fever (US)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/vangrd2.zip",
      "label": "Vanguard II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    }
  ]
}
