{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/fbneo/1942.zip",
      "label": "1942 (Revision B)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/1943.zip",
      "label": "1943: The Battle of Midway (Euro)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/bionicc.zip",
      "label": "Bionic Commando (Euro)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/commando.zip",
      "label": "Commando (World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/forgottn.zip",
      "label": "Forgotten Worlds (World, newer)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gng.zip",
      "label": "Ghosts'n Goblins (World? set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ghouls.zip",
      "label": "Ghouls'n Ghosts (World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/lwings.zip",
      "label": "Legendary Wings (US set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/higemaru.zip",
      "label": "Pirate Ship Higemaru",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sectionz.zip",
      "label": "Section Z (set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/trojan.zip",
      "label": "Trojan (US set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/vulgus.zip",
      "label": "Vulgus (set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/1941.zip",
      "label": "1941 - Counter Attack (900227 World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/captcomm.zip",
      "label": "Captain Commando (911202 World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/cawing.zip",
      "label": "Carrier Air Wing (U.S. navy 901012 etc)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/dynwar.zip",
      "label": "Dynasty Wars (US set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ffight.zip",
      "label": "Final Fight (World, set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mtwins.zip",
      "label": "Mega Twins (chiki chiki boys 900619 etc)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mercs.zip",
      "label": "Mercs (900302 etc)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sf2.zip",
      "label": "Street Fighter II - The World Warrior (910522 World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/strider.zip",
      "label": "Strider (US set 1)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/varth.zip",
      "label": "Varth - operation thunderstorm (920714 etc)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/19xx.zip",
      "label": "19XX - the war against destiny (960104 Euro)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/1944.zip",
      "label": "1944 - the loop master (000620 Euro)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/armwar.zip",
      "label": "Armored Warriors (941024 Europe)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/batcir.zip",
      "label": "Battle Circuit (970319 Euro)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/cybots.zip",
      "label": "Cyberbots - fullmetal madness (950424 Euro)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gigawing.zip",
      "label": "Giga Wing (990222 USA)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/progear.zip",
      "label": "Progear (010117 USA)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sf2hf.zip",
      "label": "Street Fighter II' - Hyper Fighting (street fighter 2' T 921209 World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ssf2t.zip",
      "label": "Super Street Fighter II Turbo (super street fighter 2 X 940223 etc)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "/storage/roms/fbneo/wof.zip",
      "label": "Warriors of Fate (921031 World)",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    }
  ]
}
